name: towards-cml
on: [push]
jobs:
  my-cml:
    runs-on: [ubuntu-latest]
    steps: 
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
      - uses: iterative/setup-cml@v1
      - name: cml-run
        env: 
          repo_token: ${{ secrets.GITHUB_TOKEN }}
        run: echo "Hello World!"
